#odinson.indexDir = "/data/nlp/corpora/kaggle/covid/index"
#odinson.indexDir = "/data/nlp/corpora/covid/jataware/index"
odinson.indexDir = "/opt/app/data/odinson_index"

wordVectors = "vectors.txt"
nmodVectors = "./nmodVectors.txt"
