[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 10 sources: invalidated sources (10) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 10 Scala sources to /Users/michael.reynolds/dart/oss/odinson-webapp/core/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3eece997 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/michael.reynolds/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/michael.reynolds/dart/oss/odinson-webapp/core/target/scala-2.12/classes:/Users/michael.reynolds/.ivy2/cache/org.clulab/processors-main_2.12/jars/processors-main_2.12-8.2.3.jar:/Users/michael.reynolds/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/Users/michael.reynolds/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar:/Users/michael.reynolds/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar:/Users/michael.reynolds/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar:/Users/michael.reynolds/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar:/Users/michael.reynolds/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.5.2.jar:/Users/michael.reynolds/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.5.2.jar:/Users/michael.reynolds/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.5.2.jar:/Users/michael.reynolds/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/Users/michael.reynolds/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/michael.reynolds/.ivy2/cache/org.json4s/json4s-jackson_2.12/jars/json4s-jackson_2.12-3.5.2.jar:/Users/michael.reynolds/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar:/Users/michael.reynolds/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.0.jar:/Users/michael.reynolds/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar:/Users/michael.reynolds/.ivy2/cache/jline/jline/jars/jline-2.12.1.jar:/Users/michael.reynolds/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-2.30.jar:/Users/michael.reynolds/.ivy2/cache/tw.edu.ntu.csie/libsvm/jars/libsvm-3.23.jar:/Users/michael.reynolds/.ivy2/cache/org.clulab/fatdynet_2.12/jars/fatdynet_2.12-0.2.5.jar:/Users/michael.reynolds/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.6.jar:/Users/michael.reynolds/.ivy2/cache/org.clulab/lemport/jars/lemport-0.9.10.jar:/Users/michael.reynolds/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.7.2.jar:/Users/michael.reynolds/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/Users/michael.reynolds/.ivy2/cache/org.clulab/processors-models/jars/processors-models-0.1.9.jar:/Users/michael.reynolds/.ivy2/cache/org.clulab/glove-840b-300d-10f/jars/glove-840b-300d-10f-1.0.0.jar:/Users/michael.reynolds/.ivy2/cache/org.clulab/processors-corenlp_2.12/jars/processors-corenlp_2.12-8.2.3.jar:/Users/michael.reynolds/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.9.2.jar:/Users/michael.reynolds/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.9.2-models.jar:/Users/michael.reynolds/.ivy2/cache/com.apple/AppleJavaExtensions/jars/AppleJavaExtensions-1.4.jar:/Users/michael.reynolds/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.9.jar:/Users/michael.reynolds/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/Users/michael.reynolds/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.4.0-b180830.0359.jar:/Users/michael.reynolds/.ivy2/cache/javax.activation/javax.activation-api/jars/javax.activation-api-1.2.0.jar:/Users/michael.reynolds/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar:/Users/michael.reynolds/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar:/Users/michael.reynolds/.ivy2/cache/org.glassfish/javax.json/bundles/javax.json-1.0.4.jar:/Users/michael.reynolds/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/Users/michael.reynolds/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.2.0.jar:/Users/michael.reynolds/.ivy2/cache/com.sun.xml.bind/jaxb-core/jars/jaxb-core-2.3.0.1.jar:/Users/michael.reynolds/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.4.0-b180830.0438.jar:/Users/michael.reynolds/.ivy2/local/ai.lum/odinson-core_2.12/0.3.0-SNAPSHOT/jars/odinson-core_2.12.jar:/Users/michael.reynolds/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.5.jar:/Users/michael.reynolds/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/Users/michael.reynolds/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/michael.reynolds/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/Users/michael.reynolds/.ivy2/cache/ai.lum/common_2.12/jars/common_2.12-0.1.5.jar:/Users/michael.reynolds/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.9.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.commons/commons-text/jars/commons-text-1.7.jar:/Users/michael.reynolds/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.6.jar:/Users/michael.reynolds/.ivy2/cache/com.ibm.icu/icu4j/jars/icu4j-66.1.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-6.6.6.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.lucene/lucene-queryparser/jars/lucene-queryparser-6.6.6.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.lucene/lucene-queries/jars/lucene-queries-6.6.6.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.lucene/lucene-sandbox/jars/lucene-sandbox-6.6.6.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.lucene/lucene-highlighter/jars/lucene-highlighter-6.6.6.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.lucene/lucene-analyzers-common/jars/lucene-analyzers-common-6.6.6.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.lucene/lucene-join/jars/lucene-join-6.6.6.jar:/Users/michael.reynolds/.ivy2/cache/org.apache.lucene/lucene-memory/jars/lucene-memory-6.6.6.jar:/Users/michael.reynolds/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.3.1.jar:/Users/michael.reynolds/.ivy2/cache/com.h2database/h2/jars/h2-1.4.198.jar:/Users/michael.reynolds/.ivy2/cache/com.lihaoyi/upickle_2.12/jars/upickle_2.12-0.7.5.jar:/Users/michael.reynolds/.ivy2/cache/com.lihaoyi/ujson_2.12/jars/ujson_2.12-0.7.5.jar:/Users/michael.reynolds/.ivy2/cache/com.lihaoyi/upickle-core_2.12/jars/upickle-core_2.12-0.7.5.jar:/Users/michael.reynolds/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-2.0.0.jar:/Users/michael.reynolds/.ivy2/cache/com.lihaoyi/upack_2.12/jars/upack_2.12-0.7.5.jar:/Users/michael.reynolds/.ivy2/cache/com.lihaoyi/upickle-implicits_2.12/jars/upickle-implicits_2.12-0.7.5.jar:/Users/michael.reynolds/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-2.1.0.jar:/Users/michael.reynolds/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.5.jar:/Users/michael.reynolds/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.25.jar:/Users/michael.reynolds/.ivy2/local/ai.lum/odinson-extra_2.12/0.3.0-SNAPSHOT/jars/odinson-extra_2.12.jar:/Users/michael.reynolds/.ivy2/cache/ai.lum/nxmlreader_2.12/jars/nxmlreader_2.12-0.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.147672794 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
